
server {
    listen ${NGINX_PORT};
    #server_name 192.168.1.200;

    #location /langflow {

    location / {

        proxy_pass http://bamoe-bpmn-app:8881/;
    }

    location /mcp-gateway {
        proxy_pass http://mcp-context-forge:4444/mcp-gateway;
    }
    
    location /bamoe-process-management-console/ {

        proxy_pass http://192.168.1.200:8280/bamoe-process-management-console/;
        proxy_set_header Host $host;
    }

    location /images/app_logo_rgb_fullcolor_reverse.svg {

        proxy_pass http://192.168.1.200:8280/images/app_logo_rgb_fullcolor_reverse.svg;
        proxy_set_header Host $host;
    }
}
