
server {
    listen ${NGINX_PORT};
    #server_name 192.168.1.200;

    #location /langflow {
    location / {
        
        proxy_pass http://langflow:7860/;
        sub_filter "http://192.168.1.200:7860/" "http://192.168.1.200:7860/langflow/";
        sub_filter_once off;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets {

        proxy_pass http://langflow:7860/;
        #sub_filter "http://192.168.1.200:7860/" "http://192.168.1.200:7860/langflow/";
        #sub_filter_once off;

        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /favicon.ico {

        proxy_pass http://langflow:7860/;
        #sub_filter "http://192.168.1.200:7860/" "http://192.168.1.200:7860/langflow/";
        #sub_filter_once off;

        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /manifest.json {

        proxy_pass http://langflow:7860/;
        #sub_filter "http://192.168.1.200:7860/" "http://192.168.1.200:7860/langflow/";
        #sub_filter_once off;

        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }
}
