# bamoe-ai-assisted-app

./: .env  .gitignore  docker-compose-host-network.yml  docker-compose.yml
anythingllm/: .env  .gitignore
bamoe/apps/bamoe-bpmn-mcp-server/: pom.xml
bamoe/apps/bamoe-bpmn-mcp-server/src/main/java/org/jaime/bamoe/test/mcp/server/: LoanOriginationProcessMcpServer.java
bamoe/apps/bamoe-bpmn-mcp-server/src/main/java/org/jaime/bamoe/test/rest/client/: LoanOriginationProcessRestClient.java
bamoe/apps/bamoe-bpmn-mcp-server/src/main/java/org/jaime/bamoe/test/rest/client/dto/: LoanRequestDataDTO.java
bamoe/apps/bamoe-bpmn-mcp-server/src/main/resources/: application-dev.properties  application.properties
bamoe/platform/bamoe-quarkus-platform-parent/: README.md  pom.xml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-app-archetype/: .gitignore  README.md  pom.xml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-app-archetype/src/main/resources/archetype-resources/: build-bamoe-app-image.ps1  create-bamoe-app-image.ps1  pom.xml  start-bamoe-app-full.ps1
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-app-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-app-archetype/src/test/resources/projects/basic/: archetype.properties
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-apps-dev-db/: pom.xml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-apps-dev-db/.github/workflows/: create-release-branch.yml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-apps-dev-db/src/main/resources/: application.properties
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-apps-parent/: README.md  pom.xml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-apps-parent/.github/: CODEOWNERS
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-apps-parent/.github/workflows/: quality.yml  security.yml  version-validation.yml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-common-conf/: pom.xml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-common-conf/src/main/resources/: application-dev.properties  application.properties
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-common-conf/src/main/resources/wiremock/process-paas-users-groups/mappings/: process-paas-users-groups-api-stubs.json
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-database-util/bamoe/9.3.0/ddl/microsoft-sql-server/: data_audit.sql  data_index.sql  jobs_service.sql  runtime_persistence.sql  user_tasks.sql
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-database-util/bamoe/9.3.0/ddl/oracle/: data_audit.sql  data_index.sql  jobs_service.sql  runtime_persistence.sql  user_tasks.sql
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-database-util/bamoe/9.3.0/ddl/postgresql/: data_audit.sql  data_index.sql  jobs_service.sql  user_tasks.sql
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-database-util/bamoe/9.3.0/migration/microsoft-sql-server/: data_audit__from__9.2.1-ibm-0005__to__9.3.0-ibm-0007.sql  data_index__from__9.2.1-ibm-0005__to__9.3.0-ibm-0007.sql  user_tasks__from__9.2.1-ibm-0005__to__9.3.0-ibm-0007.sql
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-database-util/bamoe/9.3.0/migration/oracle/: data_index__from__9.2.1-ibm-0005__to__9.3.0-ibm-0007.sql  user_tasks__from__9.2.1-ibm-0005__to__9.3.0-ibm-0007.sql
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-database-util/bamoe/9.3.0/migration/postgresql/: data_audit__from__9.2.1-ibm-0005__to__9.3.0-ibm-0007.sql  data_index__from__9.2.1-ibm-0005__to__9.3.0-ibm-0007.sql  jobs_service__from__9.2.1-ibm-0005__to__9.3.0-ibm-0007.sql  user_tasks__from__9.2.1-ibm-0005__to__9.3.0-ibm-0007.sql
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-database-util/process_paas/ddl/: UserTasksDDL.sql  prpaas.sql
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-extensions-parent/: README.md  pom.xml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-extensions-parent/.github/workflows/: ci-fix-gfw.yml  ci-gfw.yml  release-fix-gfw.yml  release-gfw.yml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-bpmn-extensions-parent/.gluon/ci/: properties.env
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-app-archetype/: pom.xml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-app-archetype/.github/: CODEOWNERS
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-app-archetype/.github/workflows/: maven-ci-library-gwf.yml  maven-quality-image.yml  maven-rl-library-gwf.yml  maven-security-image.yml  update-component-workflow.yml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-app-archetype/.gluon/ci/: properties.env
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-app-archetype/src/main/resources/archetype-resources/: BAMOE DMN app.postman_collection.json  README.md  build-bamoe-app-image.ps1  create-bamoe-app-image.ps1  pom.xml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-app-archetype/src/main/resources/archetype-resources/src/main/resources/: TrafficViolation.dmn  application.properties
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-app-archetype/src/test/resources/projects/basic/: archetype.properties
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-apps-parent/: pom.xml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-apps-parent/.github/workflows/: update-component-workflow.yml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-apps-parent/.gluon/ci/: properties.env
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-common-conf/: pom.xml
bamoe/platform/bamoe-quarkus-platform-parent/bamoe-dmn-common-conf/src/main/resources/: application-dev.properties  application.properties
comfyui/: Dockerfile  README.md
n8n/: Dockerfile  otel-collector-config.yaml
n8n/data/: config  database.sqlite  (+2 more)
observability/: .env  docker-compose-observability.yaml
pgadmin/: pgpass  servers.json
pgvector/: Dockerfile
wiremock-data-storage/: services.json
(+124 files in other folders)
