DOCKER_GATEWAY_HOST=localhost
NGINX_VERSION=1.28.0-alpine3.21
LANGFLOW_VERSION=1.6.5
#ANYTHINGLLM_VERSION=1.9.0
ANYTHINGLLM_VERSION=1.8.5
OLLAMA_VERSION=0.12.5
BAMOE_VERSION=9.3.0-ibm-0007
KEYCLOAL_VERSION=26.2.1
POSTGRES_VERSION=17.5-alpine3.22
POSTGRES_PROMETHEUS_EXPORTER_VERSION=postgres-exporter:v0.17.1
PGADMIN_VERSION=9.9.0
OTEL_COLLECTOR_VERSION=0.131.0
TEMPO_VERSION=2.8.1
GRAFANA_VERSION=12.1.0
PROMETHEUS_VERSION=v3.5.0
REDPANDA_VERSION=v25.1.9
REDPANDA_CONNECT_VERSION=4.61.0
REDPANDA_CONSOLE_VERSION=v3.1.3
LOKI_VERSION=3.5.3
JAEGER_VERSION=2.8.0
#ELK_VERSION=9.1.0
ELK_VERSION=8.19.0