DOCKER_GATEWAY_HOST=localhost

## nginx
NGINX_VERSION=1.28.0-alpine3.21
NGINX_INTERNAL_HOST=0.0.0.0
NGINX_INTERNAL_PORT=4000
NGINX_SERVICE_HOST=nginx
NGINX_SERVICE_PORT=4000
NGINX_CPUS=0.5
NGINX_MEM=64M

## n8n
N8N_VERSION=1.119.0
N8N_INTERNAL_HOST=localhost
N8N_INTERNAL_PORT=5678
N8N_SERVICE_HOST=n8n
N8N_SERVICE_PORT=5678
N8N_LISTEN_ADDRESS=0.0.0.0
N8N_INTERNET_URL=https://binocularly-glottic-darlene.ngrok-free.dev
N8N_EDITOR_BASE_URL=http://192.168.1.200:${N8N_INTERNAL_PORT}/n8n-editor/
N8N_PATH=/n8n-editor/
N8N_PUBLIC_API_ENDPOINT=/n8n-api
N8N_ENDPOINT_WEBHOOK=/n8n-webhook
N8N_ENDPOINT_WEBHOOK_TEST=/n8n-webhook-test
N8N_ENDPOINT_WEBHOOK_WAIT=/n8n-webhook-wait
N8N_CPUS=3
N8N_MEM=2500M

## langflow
LANGFLOW_VERSION=1.6.5
LANGFLOW_NIGHTLY_VERSION=1.7.0.dev11
LANGFLOW_INTERNAL_HOST=0.0.0.0
LANGFLOW_INTERNAL_PORT=7860
LANGFLOW_SERVICE_HOST=langflow
LANGFLOW_SERVICE_PORT=7860
LANGFLOW_CPUS=3
LANGFLOW_MEM=2500M

## anythingllm
ANYTHINGLLM_VERSION=1.9.0
ANYTHINGLLM_INTERNAL_HOST=0.0.0.0
ANYTHINGLLM_INTERNAL_PORT=3001
ANYTHINGLLM_SERVICE_HOST=anythingllm
ANYTHINGLLM_SERVICE_PORT=3001
ANYTHINGLLM_CPUS=2
ANYTHINGLLM_MEM=1536M

## localai
LOCALAI_VERSION=master-aio-cpu
LOCALAI_INTERNAL_HOST=0.0.0.0
LOCALAI_INTERNAL_PORT=3001
LOCALAI_SERVICE_HOST=localai
LOCALAI_SERVICE_PORT=3001
LOCALAI_CPUS=2
LOCALAI_MEM=1536M

## ollama
OLLAMA_VERSION=0.12.9
OLLAMA_INTERNAL_HOST=0.0.0.0
OLLAMA_INTERNAL_PORT=11430
OLLAMA_SERVICE_HOST=ollama
OLLAMA_SERVICE_PORT=11430
OLLAMA_CPUS=6
OLLAMA_MEM=6000M

## mcp-context-forge
MCP_CONTEXT_FORGE_VERSION=0.9.0
MCP_CONTEXT_FORGE_INTERNAL_HOST=0.0.0.0
MCP_CONTEXT_FORGE_INTERNAL_PORT=4444
MCP_CONTEXT_FORGE_SERVICE_HOST=mcp-gateway
MCP_CONTEXT_FORGE_SERVICE_PORT=4444
MCP_CONTEXT_FORGE_ROOT_PATH=/mcp-gateway
MCP_CONTEXT_FORGE_CPUS=1
MCP_CONTEXT_FORGE_MEM=368M

## BAMOE version
BAMOE_VERSION=9.3.0-ibm-0007

## bamoe-mcp-server
MCP_SERVER_INTERNAL_HOST=0.0.0.0
MCP_SERVER_INTERNAL_PORT=8888
MCP_SERVER_SERVICE_HOST=bamoe-mcp-server
MCP_SERVER_SERVICE_PORT=8888
MCP_SERVER_CPUS=0.5
MCP_SERVER_MEM=128M

## bamoe-maven-repository
BAMOE_MAVEN_REPOSITORY_INTERNAL_HOST=0.0.0.0
BAMOE_MAVEN_REPOSITORY_INTERNAL_PORT=8080
BAMOE_MAVEN_REPOSITORY_SERVICE_HOST=bamoe-maven-repository
BAMOE_MAVEN_REPOSITORY_SERVICE_PORT=9001
BAMOE_MAVEN_REPOSITORY_CPUS=0.5
BAMOE_MAVEN_REPOSITORY_MEM=128M

## bamoe-management-console
BAMOE_MANAGEMENT_CONSOLE_INTERNAL_HOST=0.0.0.0
BAMOE_MANAGEMENT_CONSOLE_INTERNAL_PORT=8080
BAMOE_MANAGEMENT_CONSOLE_SERVICE_HOST=bamoe-management-console
BAMOE_MANAGEMENT_CONSOLE_SERVICE_PORT=8280
BAMOE_MANAGEMENT_CONSOLE_CPUS=0.5
BAMOE_MANAGEMENT_CONSOLE_MEM=128M

## postgres-server
POSTGRESQL_VERSION=17.5-alpine3.22
POSTGRESQL_INTERNAL_HOST=0.0.0.0
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_SERVICE_HOST=postgres-server
POSTGRESQL_SERVICE_PORT=5432
POSTGRESQL_CPUS=1
POSTGRESQL_MEM=368M

## pgadmin
PGADMIN_VERSION=9.9.0
PGADMIN_INTERNAL_HOST=0.0.0.0
PGADMIN_INTERNAL_PORT=80
PGADMIN_SERVICE_HOST=pgadmin
PGADMIN_SERVICE_PORT=8055
PGADMIN_CPUS=1
PGADMIN_MEM=368M

## keycloak
KEYCLOAK_VERSION=26.2.1
KEYCLOAK_INTERNAL_HOST=0.0.0.0
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_SERVICE_HOST=keycloak
KEYCLOAK_SERVICE_PORT=8480
KEYCLOAK_CPUS=1
KEYCLOAK_MEM=368M

## redpanda
REDPANDA_VERSION=v25.1.9
REDPANDA_INTERNAL_HOST=0.0.0.0
REDPANDA_INTERNAL_PORT=8080
REDPANDA_SERVICE_HOST=redpanda
REDPANDA_SERVICE_PORT=8480
REDPANDA_CPUS=1
REDPANDA_MEM=1024M

## redpanda-console
REDPANDA_CONSOLE_VERSION=v3.1.3
REDPANDA_CONSOLE_INTERNAL_HOST=0.0.0.0
REDPANDA_CONSOLE_INTERNAL_PORT=8080
REDPANDA_CONSOLE_SERVICE_HOST=redpanda-console
REDPANDA_CONSOLE_SERVICE_PORT=9001
REDPANDA_CONSOLE_CPUS=1
REDPANDA_CONSOLE_MEM=512M

## wiremock-studio
WIREMOCK_VERSION=2.32.0-18
WIREMOCK_INTERNAL_HOST=0.0.0.0
WIREMOCK_INTERNAL_PORT=9000-9010
WIREMOCK_SERVICE_HOST=wiremock
WIREMOCK_SERVICE_PORT=19000-19010
WIREMOCK_CPUS=0.5
WIREMOCK_MEM=372M

## bamoe-bpmn-app
BPMN_APP_VERSION=1.0.0-SNAPSHOT
BPMN_APP_INTERNAL_HOST=0.0.0.0
BPMN_APP_INTERNAL_PORT=8881
BPMN_APP_SERVICE_HOST=bamoe-bpmn-app
BPMN_APP_SERVICE_PORT=8881
BPMN_APP_CPUS=2
BPMN_APP_MEM=768M
BPMN_APP_DOCKER_IMAGE_REGISTRY=docker.io
BPMN_APP_DOCKER_IMAGE_GROUP=jizuzquiza

## bamoe-dmn-app
DMN_APP_VERSION=1.0.0-SNAPSHOT
DMN_APP_INTERNAL_HOST=0.0.0.0
DMN_APP_INTERNAL_PORT=8882
DMN_APP_SERVICE_HOST=bamoe-dmn-app
DMN_APP_SERVICE_PORT=8882
DMN_APP_CPUS=1
DMN_APP_MEM=256M
DMN_APP_DOCKER_IMAGE_REGISTRY=docker.io
DMN_APP_DOCKER_IMAGE_GROUP=jizuzquiza
