<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jaime.bamoe</groupId>
		<artifactId>bamoe-quarkus-platform-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bamoe-dmn-apps-parent</artifactId>
	<packaging>pom</packaging>

	<name>bamoe-dmn-apps-parent</name>
	<description>bamoe-dmn-apps-parent</description>

	<dependencies>
		<!-- BAMOE common configuration -->
		<dependency>
			<groupId>org.jaime.bamoe</groupId>
			<artifactId>bamoe-dmn-common-conf</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Drools DMN -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-quarkus-decisions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-scenario-simulation</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Quarkus CDI -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>

		<!-- Quarkus REST -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-jackson</artifactId>
		</dependency>

		<!-- Quarkus OpenAPI -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>

		<!-- Quarkus Smallrye Health -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>container</id>
			<properties>
				<quarkus.profile>container</quarkus.profile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-container-image-jib</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<!-- Required to make quarkus read the beans from libraries -->
			<plugin>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>