quarkus.rest-client."bamoe-loans".url=http://192.168.1.200:8881

# Streamable HTTP root
quarkus.mcp.server.server-info.name=loans-origination-mcp-server
quarkus.mcp.server.server-info.title=Loans Origination MCP server
quarkus.mcp.server.server-info.instructions=Loans Origination MCP server includes Loan Origination BPMN Workflow
quarkus.mcp.server.sse.root-path=mcp