kogito.service.url=http://0.0.0.0:${quarkus.http.port}

quarkus.kogito.devservices.enabled=false

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.dev-ui.cors.enabled=false
quarkus.swagger-ui.always-include=true

org.kie.dmn.runtime.typecheck=true
org.kie.dmn.strictConformance=true
# ENABLED, DISABLED, IGNORE
kogito.decisions.validation=ENABLED
kogito.decisions.stronglytyped=true

quarkus.log.category."org.kie.dmn.feel.lang.impl.EvaluationContextImpl".level=TRACE
quarkus.log.category."org.kie.dmn.feel.lang.impl.EvaluationContextImpl".min-level=TRACE