<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jaime.bamoe</groupId>
		<artifactId>bamoe-quarkus-platform-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bamoe-bpmn-apps-parent</artifactId>
	<packaging>pom</packaging>

	<name>bamoe-bpmn-apps-parent</name>

	<dependencies>
		<!-- BAMOE common configuration -->
		<dependency>
			<groupId>org.jaime.bamoe</groupId>
			<artifactId>bamoe-bpmn-common-conf</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- jBPM and Drools -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-with-drools-quarkus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>process-workitems</artifactId>
		</dependency>

		<!-- BAMOE public API -->
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-api</artifactId>
		</dependency>

		<!-- BAMOE Persistence -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-addons-quarkus-persistence-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-agroal</artifactId>
		</dependency>

		<!-- BAMOE User Tasks persistence -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-addons-quarkus-usertask-storage-jpa</artifactId>
		</dependency>

		<!-- Quarkus CDI -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>

		<!-- Quarkus REST -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-jackson</artifactId>
		</dependency>

		<!-- Quarkus OpenAPI -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>

		<!-- Quarkus Smallrye Health -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Tests
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>jbpm-tests</artifactId>
			<version>999-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>

	<profiles>
		<profile>
			<id>bamoe-kafka-events</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- BAMOE Kafka Messaging -->
				<dependency>
					<groupId>org.kie</groupId>
					<artifactId>kie-addons-quarkus-messaging</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-messaging-kafka</artifactId>
				</dependency>

				<!-- BAMOE Kafka Events -->
				<dependency>
					<groupId>org.kie</groupId>
					<artifactId>kie-addons-quarkus-events-process</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>bamoe-data-index</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- BAMOE Data Index -->
				<dependency>
					<groupId>org.kie</groupId>
					<artifactId>kogito-addons-quarkus-data-index-postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>bamoe-jobs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- BAMOE Async Jobs Service -->
				<dependency>
					<groupId>org.kie</groupId>
					<artifactId>kogito-addons-quarkus-embedded-jobs-jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>org.kie</groupId>
					<artifactId>kogito-addons-quarkus-embedded-jobs</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>bamoe-data-audit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- BAMOE Data Audit -->
				<dependency>
					<groupId>org.kie</groupId>
					<artifactId>kogito-addons-quarkus-data-audit-jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>org.kie</groupId>
					<artifactId>kogito-addons-quarkus-data-audit</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>bamoe-management</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- BAMOE Process Management endpoints -->
				<dependency>
					<groupId>org.kie</groupId>
					<artifactId>kie-addons-quarkus-process-management</artifactId>
				</dependency>
				<dependency>
					<groupId>org.kie</groupId>
					<artifactId>kie-addons-quarkus-process-svg</artifactId>
				</dependency>
				<dependency>
					<groupId>org.kie</groupId>
					<artifactId>kie-addons-quarkus-source-files</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>bamoe-security</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- OIDC Proxy -->
				<dependency>
					<groupId>io.quarkiverse.oidc-proxy</groupId>
					<artifactId>quarkus-oidc-proxy</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-rest-client-oidc-token-propagation</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>development</id>
			<properties>
				<quarkus.profile>dev</quarkus.profile>
			</properties>

			<dependencies>
				<!--
				<dependency>
					<groupId>com.ibm.bamoe</groupId>
					<artifactId>bamoe-quarkus-devui</artifactId>
				</dependency>
				-->
				<dependency>
					<groupId>io.quarkiverse.wiremock</groupId>
					<artifactId>quarkus-wiremock</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkiverse.embedded.postgresql</groupId>
					<artifactId>quarkus-embedded-postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>container</id>
			<properties>
				<quarkus.profile>container</quarkus.profile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-container-image-jib</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<!-- Required to make quarkus read the beans from libraries -->
			<plugin>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>