####################
# Containerization #
####################

# Profile to pack this example into a container image.
# To use it run a Maven build with the `container` profile (-Pcontainer)

%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=${image.push:false}
%container.quarkus.container-image.group=${image.group:bamoe}
%container.quarkus.container-image.registry=${image.registry:dev/local}
%container.quarkus.container-image.tag=${image.tag:1.0.0-SNAPSHOT}
%container.quarkus.container-image.name=${image.name:bamoe-dmn-app}

quarkus.log.category."org.kie.dmn.feel.lang.impl.EvaluationContextImpl".level=TRACE
quarkus.log.category."org.kie.dmn.feel.lang.impl.EvaluationContextImpl".min-level=TRACE