quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
quarkus.http.port=18080
quarkus.embedded.postgresql.port=15432
quarkus.embedded.postgresql.startup.wait=300000
quarkus.embedded.postgresql.data.dir=process-paas-bamoe-postgres-dev